<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_zj"

        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_zj" />

    <item
        android:id="@+id/navigation_ts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_ts" />

    <item
        android:id="@+id/navigation_grzx"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_grzx" />

</menu>
