<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yufei99.com.yj.HuZhaoActivity"
    android:background="@color/yanbai">


    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:weightSum="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_weight="1" />


        </TableLayout>
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_main_toolbar">


    </TableLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_style"
        android:inputType="textCapWords"
        android:hint="请输入您的拼音姓"
        android:layout_below="@+id/activity_main_toolbar"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_style"
        android:inputType="textCapWords"
        android:hint="请输入您的拼音名"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_style"
        android:inputType="number"
        android:hint="请输入您的护照号码"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="上传护照"
        android:background="@drawable/hzsh_schz"
        android:textColor="@color/mediumseagreen"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未选择图片"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="15dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_style"
        android:hint="填写邮箱"
        android:inputType="textEmailSubject"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edittext_style"
        android:inputType="number"
        android:hint="填写手机号"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="15dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text=""
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText6" />

    <TextView
        android:id="@+id/ydtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:text="我已经阅读并同意《服务与隐私条例》"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="保存并上传"
        android:background="@drawable/hzsh_button"
        android:padding="0dp"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/rzfh"
        android:onClick="doclick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="返回"
        android:textSize="15dp"
        android:textColor="@color/white" />


</RelativeLayout>
