<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yanbai">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow>

            <Button
                android:id="@+id/btn1"
                android:onClick="doclick"
                android:layout_width="wrap_content"
                android:layout_weight="2.5"
                android:background="@color/white"
                android:layout_height="70dp"
                android:text="母婴" />

            <Button
                android:id="@+id/btn2"
                android:layout_weight="2.5"
                android:background="@color/white"

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="服饰" />

            <Button
                android:id="@+id/btn3"
                android:layout_weight="2.5"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="超市" />

            <Button
                android:id="@+id/btn4"
                android:layout_weight="2.5"
                android:layout_height="70dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:text="化妆品" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btn5"
                android:onClick="doclick"
                android:layout_width="wrap_content"
                android:layout_weight="2.5"
                android:background="@color/white"
                android:layout_height="70dp"
                android:text="保健品" />

            <Button
                android:id="@+id/btn6"
                android:layout_weight="2.5"
                android:background="@color/white"

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="电子产品" />

            <Button
                android:id="@+id/btn7"
                android:layout_weight="2.5"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="家居用品" />

            <Button
                android:id="@+id/btn8"
                android:layout_weight="2.5"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="运动器械" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="最高减40"

                android:background="@drawable/bk"


                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bk"
                android:text="99元精选"


                />

        </TableRow>


        <TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/bk"
                android:text="应季活动"


                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bk"
                android:layout_weight="1"
                android:text="专题活动"

                />

        </TableRow>


    </TableLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp">

        <!--定义一个listview -->

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:dividerHeight="6dp">


        </ListView>


    </LinearLayout>


</RelativeLayout>
